<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:color="@color/primary"
        android:icon="@drawable/home"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_bot"
        android:icon="@drawable/robot"
        android:title="@string/bot"
        android:color="@color/primary"
        android:checked="true"
        />

    <item
        android:id="@+id/navigation_alerts"
        android:icon="@drawable/notifications"
        android:title="@string/alerts"
        android:color="@color/primary"
        />

</menu>
